<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nyv-97-KPY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="w7G-UL-ohA">
            <objects>
                <tableViewController storyboardIdentifier="country-list" id="g8m-DB-0Vv" customClass="CountryListViewController" customModule="CountryGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iz6-FW-fEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="country" textLabel="cGR-Je-ejC" detailTextLabel="vq9-jV-XMa" rowHeight="57" style="IBUITableViewCellStyleValue1" id="Fay-kO-pWN" customClass="CountryListTableViewCell" customModule="CountryGuide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fay-kO-pWN" id="mzk-WY-Ib2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cGR-Je-ejC">
                                            <rect key="frame" x="16" y="18" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vq9-jV-XMa">
                                            <rect key="frame" x="315" y="18" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g8m-DB-0Vv" id="pKG-Bx-6xo"/>
                            <outlet property="delegate" destination="g8m-DB-0Vv" id="1bI-Tf-m7a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iMM-NZ-eRD"/>
                    <connections>
                        <segue destination="fvs-rW-fXV" kind="show" id="7lm-3A-nOm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7E-PC-AQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="39.130434782608695"/>
        </scene>
        <!--Country Details View Controller-->
        <scene sceneID="NMq-e8-mvb">
            <objects>
                <viewController storyboardIdentifier="country-details" id="fvs-rW-fXV" customClass="CountryDetailsViewController" customModule="CountryGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wZ-g2-dD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI2-QT-HUF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6J-XC-XWT" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIR-F8-dhJ">
                                                <rect key="frame" x="16" y="15" width="351" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="351" id="Cmx-DU-WyJ"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="ovu-XZ-PmQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="s9E-Ij-trl">
                                                <rect key="frame" x="16" y="44" width="343" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk5-1S-ena">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="qaN-Dr-QJA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orL-oG-Muh">
                                                        <rect key="frame" x="89" y="0.0" width="254" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="W2B-iS-Lca"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dzn-HO-PcA">
                                                <rect key="frame" x="16" y="74" width="343" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-vC-1BO">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="p5r-8y-ls8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-5G-RlP">
                                                        <rect key="frame" x="69" y="0.0" width="274" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="esy-xI-x21"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="R02-Pd-hLn">
                                                <rect key="frame" x="16" y="103" width="343" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borders:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYR-xX-8R5">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="67" id="jr1-DF-FS5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB4-Dk-afK">
                                                        <rect key="frame" x="71" y="0.0" width="272" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FUb-Mq-4dP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-Cb-Eq4">
                                                <rect key="frame" x="16" y="132" width="343" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currencies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUA-5o-j6P">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="91" id="xv3-tv-Isk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATb-CT-VPs">
                                                        <rect key="frame" x="95" y="0.0" width="248" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="J8U-uA-9rA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="s9E-Ij-trl" firstAttribute="top" secondItem="IIR-F8-dhJ" secondAttribute="bottom" constant="8.5" id="3dU-bN-yrx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IIR-F8-dhJ" secondAttribute="trailing" constant="8" id="4eC-ob-93v"/>
                                            <constraint firstAttribute="trailing" secondItem="dzn-HO-PcA" secondAttribute="trailing" constant="16" id="7kG-9X-Sbi"/>
                                            <constraint firstAttribute="trailing" secondItem="R02-Pd-hLn" secondAttribute="trailing" constant="16" id="Nl4-Yx-odA"/>
                                            <constraint firstItem="IIR-F8-dhJ" firstAttribute="leading" secondItem="x6J-XC-XWT" secondAttribute="leading" constant="16" id="TBJ-21-esN"/>
                                            <constraint firstItem="eJT-Cb-Eq4" firstAttribute="leading" secondItem="x6J-XC-XWT" secondAttribute="leading" constant="16" id="VhW-Z4-y86"/>
                                            <constraint firstItem="R02-Pd-hLn" firstAttribute="top" secondItem="x6J-XC-XWT" secondAttribute="top" constant="103" id="W32-9w-Qki"/>
                                            <constraint firstItem="eJT-Cb-Eq4" firstAttribute="top" secondItem="R02-Pd-hLn" secondAttribute="bottom" constant="8" id="ZHj-mS-jNN"/>
                                            <constraint firstItem="dzn-HO-PcA" firstAttribute="top" secondItem="s9E-Ij-trl" secondAttribute="bottom" constant="9" id="bIM-VO-t3D"/>
                                            <constraint firstItem="dzn-HO-PcA" firstAttribute="leading" secondItem="x6J-XC-XWT" secondAttribute="leading" constant="16" id="d6u-dK-sJT"/>
                                            <constraint firstItem="R02-Pd-hLn" firstAttribute="leading" secondItem="x6J-XC-XWT" secondAttribute="leading" constant="16" id="dSr-CU-7cf"/>
                                            <constraint firstItem="s9E-Ij-trl" firstAttribute="leading" secondItem="x6J-XC-XWT" secondAttribute="leading" constant="16" id="dfL-6o-3eG"/>
                                            <constraint firstItem="R02-Pd-hLn" firstAttribute="top" secondItem="dzn-HO-PcA" secondAttribute="bottom" constant="8" symbolic="YES" id="hEl-0Z-lNb"/>
                                            <constraint firstItem="IIR-F8-dhJ" firstAttribute="top" secondItem="x6J-XC-XWT" secondAttribute="top" constant="15" id="qg8-Ib-piE"/>
                                            <constraint firstAttribute="trailing" secondItem="orL-oG-Muh" secondAttribute="trailing" constant="16" id="rJg-BH-yTU"/>
                                            <constraint firstAttribute="trailing" secondItem="eJT-Cb-Eq4" secondAttribute="trailing" constant="16" id="xQx-Wz-hMR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x6J-XC-XWT" firstAttribute="top" secondItem="JI2-QT-HUF" secondAttribute="top" id="6gj-6S-EK3"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x6J-XC-XWT" secondAttribute="bottom" constant="-128" id="Jgg-U9-uBF"/>
                                    <constraint firstItem="x6J-XC-XWT" firstAttribute="centerY" secondItem="JI2-QT-HUF" secondAttribute="centerY" id="baH-Oo-bjp"/>
                                    <constraint firstAttribute="trailing" secondItem="x6J-XC-XWT" secondAttribute="trailing" id="f2f-tJ-bfL"/>
                                    <constraint firstItem="x6J-XC-XWT" firstAttribute="centerX" secondItem="JI2-QT-HUF" secondAttribute="centerX" id="gQD-DS-LdP"/>
                                    <constraint firstAttribute="bottom" secondItem="x6J-XC-XWT" secondAttribute="bottom" priority="250" id="hI3-JK-WR0"/>
                                    <constraint firstItem="x6J-XC-XWT" firstAttribute="leading" secondItem="JI2-QT-HUF" secondAttribute="leading" id="zEV-VE-FpG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JI2-QT-HUF" secondAttribute="trailing" id="DZM-JJ-5lC"/>
                            <constraint firstItem="JI2-QT-HUF" firstAttribute="leading" secondItem="2wZ-g2-dD3" secondAttribute="leading" id="Orl-4C-4he"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JI2-QT-HUF" secondAttribute="bottom" id="c4M-2P-i0q"/>
                            <constraint firstItem="JI2-QT-HUF" firstAttribute="top" secondItem="2wZ-g2-dD3" secondAttribute="top" constant="64" id="yYu-Oa-8Fd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BcW-wc-xoq"/>
                    </view>
                    <connections>
                        <outlet property="bordersLabel" destination="pB4-Dk-afK" id="lB2-oM-qpa"/>
                        <outlet property="capitalLabel" destination="ct7-5G-RlP" id="gEG-fW-Qbs"/>
                        <outlet property="currenciesLabel" destination="ATb-CT-VPs" id="n5x-O3-Ql5"/>
                        <outlet property="nameLabel" destination="IIR-F8-dhJ" id="wYR-Xr-dD9"/>
                        <outlet property="populationLabel" destination="orL-oG-Muh" id="Y70-uE-oYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poM-7H-e5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GOv-1g-0yv">
            <objects>
                <navigationController id="Nyv-97-KPY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="STx-qi-cOC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g8m-DB-0Vv" kind="relationship" relationship="rootViewController" id="E1g-vN-mwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecd-2G-kzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="39"/>
        </scene>
    </scenes>
</document>
