<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nyv-97-KPY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="NMq-e8-mvb">
            <objects>
                <viewController storyboardIdentifier="country-details" title="Details" id="fvs-rW-fXV" customClass="CountryDetailsViewController" customModule="CountryGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wZ-g2-dD3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-6L-CgE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basic-info" rowHeight="100" id="154-Yi-clf" customClass="CountryBasicInfoTableViewCell" customModule="CountryGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="154-Yi-clf" id="urh-dE-6V6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWH-1W-pWo">
                                                    <rect key="frame" x="15" y="11" width="133.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blF-u8-Qfg">
                                                    <rect key="frame" x="15" y="42" width="58" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="58" id="G9C-oA-inf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="capital of the country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8J-l5-8VS">
                                                    <rect key="frame" x="81" y="42" width="278" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWv-oq-goc">
                                                    <rect key="frame" x="15" y="69" width="86" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="86" id="s7U-2i-UhD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="population of the country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-Bd-qLJ">
                                                    <rect key="frame" x="109" y="69" width="258" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q8J-l5-8VS" firstAttribute="top" secondItem="blF-u8-Qfg" secondAttribute="top" id="62V-5s-UZC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AWH-1W-pWo" secondAttribute="trailing" constant="16" id="IrS-9U-za3"/>
                                                <constraint firstItem="blF-u8-Qfg" firstAttribute="top" secondItem="AWH-1W-pWo" secondAttribute="bottom" constant="7" id="Mdx-0l-7MK"/>
                                                <constraint firstAttribute="trailing" secondItem="RbJ-Bd-qLJ" secondAttribute="trailing" constant="-47" id="NYc-Yg-7ss"/>
                                                <constraint firstItem="pWv-oq-goc" firstAttribute="leading" secondItem="urh-dE-6V6" secondAttribute="leading" constant="15" id="PON-03-nJw"/>
                                                <constraint firstItem="pWv-oq-goc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q8J-l5-8VS" secondAttribute="bottom" constant="6" id="RAD-sJ-620"/>
                                                <constraint firstItem="RbJ-Bd-qLJ" firstAttribute="top" secondItem="pWv-oq-goc" secondAttribute="top" id="RbG-Wi-qZN"/>
                                                <constraint firstItem="q8J-l5-8VS" firstAttribute="leading" secondItem="blF-u8-Qfg" secondAttribute="trailing" constant="8" id="Skr-Ue-nTL"/>
                                                <constraint firstAttribute="trailing" secondItem="q8J-l5-8VS" secondAttribute="trailing" constant="-39" id="UU7-PE-SmS"/>
                                                <constraint firstItem="AWH-1W-pWo" firstAttribute="leading" secondItem="urh-dE-6V6" secondAttribute="leading" constant="15" id="Wa6-CI-Che"/>
                                                <constraint firstItem="AWH-1W-pWo" firstAttribute="top" secondItem="urh-dE-6V6" secondAttribute="top" constant="11" id="XKX-SO-WPz"/>
                                                <constraint firstItem="pWv-oq-goc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="blF-u8-Qfg" secondAttribute="bottom" constant="6" id="XRd-aq-yo3"/>
                                                <constraint firstItem="blF-u8-Qfg" firstAttribute="leading" secondItem="urh-dE-6V6" secondAttribute="leading" constant="15" id="jP6-x8-Jse"/>
                                                <constraint firstItem="RbJ-Bd-qLJ" firstAttribute="leading" secondItem="pWv-oq-goc" secondAttribute="trailing" constant="8" id="mSn-uU-bMU"/>
                                                <constraint firstAttribute="bottom" secondItem="pWv-oq-goc" secondAttribute="bottom" constant="10" id="szU-t7-E8I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capitalLabel" destination="q8J-l5-8VS" id="1hf-B5-D7A"/>
                                            <outlet property="countryNameLabel" destination="AWH-1W-pWo" id="Vkz-Fc-1Hh"/>
                                            <outlet property="populationLabel" destination="RbJ-Bd-qLJ" id="CLd-z8-cVm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="section-title" id="sTo-OU-BqF" customClass="SectionTitleTableViewCell" customModule="CountryGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTo-OU-BqF" id="bCl-Ly-Dgn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aph-Sc-ZZ3">
                                                    <rect key="frame" x="15" y="12" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aph-Sc-ZZ3" secondAttribute="bottom" constant="10.5" id="AtM-ib-dLC"/>
                                                <constraint firstAttribute="trailing" secondItem="aph-Sc-ZZ3" secondAttribute="trailing" constant="16" id="GVm-Vo-QJJ"/>
                                                <constraint firstItem="aph-Sc-ZZ3" firstAttribute="leading" secondItem="bCl-Ly-Dgn" secondAttribute="leading" constant="15" id="IO8-mN-F1d"/>
                                                <constraint firstItem="aph-Sc-ZZ3" firstAttribute="top" secondItem="bCl-Ly-Dgn" secondAttribute="top" constant="12" id="zIV-hy-5Ep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="aph-Sc-ZZ3" id="RkU-Vy-dyp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currency" rowHeight="53" id="mez-Mg-c84" customClass="CurrencyTableViewCell" customModule="CountryGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mez-Mg-c84" id="MsB-P2-SFe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-b9-aME">
                                                    <rect key="frame" x="15" y="12" width="289" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-ew-zCA">
                                                            <rect key="frame" x="0.0" y="0.0" width="258" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQj-hk-HRO">
                                                            <rect key="frame" x="270" y="0.0" width="19" height="33.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="19" id="6Ae-9O-98g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3vS-b9-aME" firstAttribute="leading" secondItem="MsB-P2-SFe" secondAttribute="leading" constant="15" id="YCM-Qy-Xal"/>
                                                <constraint firstAttribute="trailing" secondItem="3vS-b9-aME" secondAttribute="trailing" constant="16" id="amu-bI-Ny2"/>
                                                <constraint firstItem="3vS-b9-aME" firstAttribute="top" secondItem="MsB-P2-SFe" secondAttribute="top" constant="12" id="gIU-zh-MhR"/>
                                                <constraint firstAttribute="bottom" secondItem="3vS-b9-aME" secondAttribute="bottom" constant="7" id="vgo-4p-xfo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyNameLabel" destination="ixV-ew-zCA" id="pxX-4e-P68"/>
                                            <outlet property="currencySymbolLabel" destination="UQj-hk-HRO" id="2zD-Lb-IUr"/>
                                            <outlet property="currencySymbolLabelWidthConstraint" destination="6Ae-9O-98g" id="xHH-oA-e75"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-S9-znz">
                                <rect key="frame" x="150" y="306" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CFd-S9-znz" firstAttribute="centerX" secondItem="BcW-wc-xoq" secondAttribute="centerX" id="0hb-yY-SEp"/>
                            <constraint firstItem="BcW-wc-xoq" firstAttribute="bottom" secondItem="2tc-6L-CgE" secondAttribute="bottom" id="X5l-hr-C2G"/>
                            <constraint firstItem="CFd-S9-znz" firstAttribute="centerY" secondItem="BcW-wc-xoq" secondAttribute="centerY" id="bno-Da-6Iu"/>
                            <constraint firstItem="2tc-6L-CgE" firstAttribute="top" secondItem="BcW-wc-xoq" secondAttribute="top" constant="-64" id="hAv-2B-73g"/>
                            <constraint firstItem="2tc-6L-CgE" firstAttribute="leading" secondItem="BcW-wc-xoq" secondAttribute="leading" id="r6I-vc-xpS"/>
                            <constraint firstItem="BcW-wc-xoq" firstAttribute="trailing" secondItem="2tc-6L-CgE" secondAttribute="trailing" id="wVB-cy-ukX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BcW-wc-xoq"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="CFd-S9-znz" id="8br-kb-Olw"/>
                        <outlet property="tableView" destination="2tc-6L-CgE" id="FmT-ae-Z8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poM-7H-e5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.875" y="36.971830985915496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GOv-1g-0yv">
            <objects>
                <navigationController id="Nyv-97-KPY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="STx-qi-cOC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XEA-gK-hPJ" kind="relationship" relationship="rootViewController" id="9IY-lI-9cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecd-2G-kzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="39"/>
        </scene>
        <!--Country List View Controller-->
        <scene sceneID="sAq-Hz-vVg">
            <objects>
                <viewController storyboardIdentifier="country-list" id="XEA-gK-hPJ" customClass="CountryListViewController" customModule="CountryGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twx-TL-Pvu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-if-g8z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xa9-oK-hCV">
                                <rect key="frame" x="150" y="306" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1dZ-if-g8z" firstAttribute="bottom" secondItem="7RU-c7-o9W" secondAttribute="bottom" id="0PN-KY-0p9"/>
                            <constraint firstItem="1dZ-if-g8z" firstAttribute="leading" secondItem="Twx-TL-Pvu" secondAttribute="leading" id="690-wN-pkn"/>
                            <constraint firstItem="1dZ-if-g8z" firstAttribute="top" secondItem="Twx-TL-Pvu" secondAttribute="top" id="9gy-mA-620"/>
                            <constraint firstItem="Xa9-oK-hCV" firstAttribute="centerX" secondItem="7RU-c7-o9W" secondAttribute="centerX" id="HGM-kZ-FWu"/>
                            <constraint firstAttribute="trailing" secondItem="1dZ-if-g8z" secondAttribute="trailing" id="e1y-g7-kER"/>
                            <constraint firstItem="Xa9-oK-hCV" firstAttribute="centerY" secondItem="7RU-c7-o9W" secondAttribute="centerY" id="hQS-QK-LJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7RU-c7-o9W"/>
                    </view>
                    <navigationItem key="navigationItem" id="GXo-iB-RFz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Xa9-oK-hCV" id="weJ-Yd-Ob7"/>
                        <outlet property="tableView" destination="1dZ-if-g8z" id="l3C-xr-cxp"/>
                        <segue destination="fvs-rW-fXV" kind="show" identifier="details" id="WSj-Na-GgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgk-sp-PcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.25" y="38.75"/>
        </scene>
    </scenes>
</document>
